# User-Management-CRUD-App

./: README.md
crudapp/: pom.xml
crudapp/src/main/java/com/crud_app/dao/: UserDAO.java
crudapp/src/main/java/com/crud_app/model/: User.java
crudapp/src/main/java/com/crud_app/serverlet/: UserServlet.java
crudapp/src/main/java/com/crud_app/util/: DBConnection.java
